<html>
    <head>
        
    </head>
    <body>
        <h3>Ingrese temperatura en:</h3>
        <form action="ventana.html" method="get" >
            <select >
                
            <input type="radio" id="celsius" value="celsius"  />celsius</select>
                
            <input type="radio" id="fahrenheit" value="fahrenheit" >fahrenheit</select>
            </select>
            <input type="text" id="numero" name="numero"/>
            <input type="submit" />
        </form>
        
    </body>
</html>