<html>
    <head>
        <link type="text/css" href="estilo2.css" rel="stylesheet">
    </head>
    <body>
        <div class="caja">
            <header>
                <ol class="menu">
                    <li> Microsft | Store </li>
                    <li> Game Pass </li>
                    <li> Juegos </li>
                    <li> Comunidad </li>
                    <li> Dispositivos </li>
                    <li> Juega </li>
                    <li> Soporte Tecnico </li>
                    <li> Iniciar Sesion </li>
                </ol>

            </header>
            <aside>
                
                    <h4>Overwatch 2</h4>
                    <h2>Juega combates epicos 5 contra 5 y con 35 heroes</h2>
                
                
                
                
            </aside>
            <section>
                    <h4 class="titulo2">Descubre tu siguiente juego favorito</h4>
                    <h2 class="subtitulo2">Disfruta de cientos juegos de alta calidad con amigos</h2>
            </section>
            <article>
                    <h4 class="titulo3">Entra en un mundo surrealista</h4>
                    <h2 class="subtitulo3">Eleva tu juego  con el numero mando xbox</h2>
            </article>
            <div>

            </div>
            <article>
                <p>Ponte en contacto con Microsoft | Recursos para desarrolladores | Xbox | Soporte de usuario | 2023</p>
                <img src="loguito.png"/>
            </article>
        </div>
    </body>
</html>